{
  "lastChangelogVersion": "0.84.4",
  "enabledModels": [
    "openai-codex/gpt-5.4",
    "github-copilot/gpt-5.4"
  ],
  "theme": "catppuccin-mocha",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.4",
  "defaultThinkingLevel": "high",
  "hideThinkingBlock": true,
  "packages": [
    "npm:pi-web-access",
    "npm:pi-goal",
    {
      "source": "npm:pi-sticky-input",
      "extensions": [
        "-index.ts"
      ]
    },
    {
      "source": "git:github.com/omerxx/pi-head",
      "extensions": [
        "-extensions/head.ts"
      ]
    },
    "npm:pi-mcp-adapter",
    "git:github.com/aporcelli/pi-usage",
    "npm:pi-herdr-subagents",
    "npm:pi-bansos"
  ],
  "httpIdleTimeoutMs": 120000
}